<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quinto exercício do módulo de CSS básico do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css" />
    <title>Margin, Padding e Border</title>
  </head>
  <body>
    <h1>Margin, Padding e Border</h1>
    <p>
      Todos os elementos abaixo possuem uma borda destacado com 2px de espessura
      para fins didáticos.
    </p>
    <h2>Este heading contém uma margem de 30 pixels em todos os lados.</h2>
    <h3>Este heading possui um padding de 30 pixels em cima e embaixo.</h3>
    <p>Este parágrafo tem um margin padrão (user agent) de 16 pixels.</p>
  </body>
</html>
