<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sexto exercício do módulo de HTML avançado do curso DevQuest."
    />
    <title>Iframe</title>
  </head>
  <body>
    <h1>Iframe</h1>
    <iframe src="sobre.html" width="560"></iframe>
    <br />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/-5CdAup0o-I"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
</html>
