<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="Sexto exercício do módulo de HTML avançado do curso DevQuest."
    />
  <title>Sobre</title>
</head>
<body>
  <h1>Sobre</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta odit dolorum enim dolores obcaecati. Voluptatum dolor, ducimus delectus sequi, illum at tenetur modi, earum et doloribus numquam commodi dolore porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur incidunt vel voluptatibus iure vitae facilis. Vero cum debitis at ex illo fugit accusamus voluptates minima rerum sunt. Ipsa, placeat nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab facere corporis cupiditate ipsam cumque nam quidem illum quas pariatur, nobis modi labore asperiores dolores possimus nesciunt ea maxime. Perferendis, fugit.</p>
</body>
</html>