<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Quinto exercício do módulo de HTML básico do curso DevQuest.">
  <title>Links Externos</title>
</head>
<body>
  <h1>Links externos</h1>
  <p>Esta página contém um exemplo de link externo, o qual leva para outro website.</p>
  <a href="https://www.youtube.com/watch?v=-5CdAup0o-I" target="_blank">Clique aqui para ver um vídeo de gatinho!</a>
</body>
</html>