<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="Terceiro exercício do módulo de CSS intermediário do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css">
  <title>Fontes safe</title>
</head>
<body>
  <h1>Fontes safe</h1>
  <p>São fontes mais seguras de se utilizar em um site pois são suportadas pela maioria dos navegadores.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius cupiditate non sapiente porro, nesciunt soluta itaque dolores! Culpa provident temporibus omnis quae reprehenderit, ab eum cumque, soluta quos, ullam placeat!</p>
</body>
</html>