<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
  name="description"
  content="Décimo terceiro exercício do módulo de CSS intermediário do curso DevQuest."
/>
<link rel="stylesheet" href="style.css">
  <title>Float</title>
</head>
<body>
  <h1>Float</h1>
  <p>Serve majoritariamente para contornar uma imagem com texto:</p>
  <section class="float-blog">
    <img src="https://placekitten.com/100/100" alt="Gatinho fofo" class="img-float">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate voluptates repellendus amet, eius repudiandae, magni suscipit officiis quidem hic ab, similique dicta quas molestiae ipsam inventore iure magnam minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deserunt tenetur quas maxime esse ut dolorum, optio nostrum in doloremque laboriosam, amet voluptatum aliquam ipsum. Molestias labore quam accusamus ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, eaque tempore ipsum aliquam ratione dolore? Ducimus aliquam, minima amet laboriosam excepturi rerum sit molestias vel nisi exercitationem ullam iure provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate voluptates repellendus amet, eius repudiandae, magni suscipit officiis quidem hic ab, similique dicta quas molestiae ipsam inventore iure magnam minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deserunt tenetur quas maxime esse ut dolorum, optio nostrum in doloremque laboriosam, amet voluptatum aliquam ipsum. Molestias labore quam accusamus ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, eaque tempore ipsum aliquam ratione dolore? Ducimus aliquam, minima amet laboriosam excepturi rerum sit molestias vel nisi exercitationem ullam iure provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate voluptates repellendus amet, eius repudiandae, magni suscipit officiis quidem hic ab, similique dicta quas molestiae ipsam inventore iure magnam minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deserunt tenetur quas maxime esse ut dolorum, optio nostrum in doloremque laboriosam, amet voluptatum aliquam ipsum. Molestias labore quam accusamus ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, eaque tempore ipsum aliquam ratione dolore? Ducimus aliquam, minima amet laboriosam excepturi rerum sit molestias vel nisi exercitationem ullam iure provident.</p>
  </section>
</body>
</html>