<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Oitavo exercício do módulo de CSS avançado pt. 2 (Display Flex) do curso DevQuest."
    />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Flex Items: grow, basis e shrink</title>
  </head>
  <body>
    <h1>Flex Items: grow, basis e shrink</h1>

    <section>
      <h2>flex-grow</h2>
      <div class="container">
        <div class="item grow-1">1</div>
        <div class="item grow-1">2</div>
        <div class="item grow-3">3</div>
      </div>
    </section>
    
    <section>
      <h2>flex-basis</h2>
      <div class="container">
        <div class="item grow-1 basis-100">Lorem 123</div>
        <div class="item grow-1 basis-200">Lorem 123 456</div>
        <div class="item grow-1 basis-300">Lorem dasdsdsadasd</div>
      </div>
    </section>

    <section>
      <h2>flex-shrink</h2>
      <div class="container">
        <div class="item shrink-0">Lorem ipsum dolor sit </div>
        <div class="item shrink-2">Lorem ipsum dolor sit </div>
        <div class="item shrink-3">Lorem ipsum dolor sit </div>
      </div>
    </section>

  </body>
</html>
