<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Segundo exercício do módulo de HTML básico do curso DevQuest.">
  <title>Títulos e Parágrafos</title>
</head>
<body>
  <h1>Títulos e Parágrafos</h1>
  <h2>Esta página serve para exemplificar títulos e parágrafos.</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum placeat, sapiente possimus illum quae officia non optio sunt nobis. Adipisci libero ullam architecto, exercitationem debitis nam eligendi officia similique labore.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, optio nesciunt? Deleniti voluptatum praesentium nemo iure quibusdam recusandae quia quas repellat nam eos rerum, distinctio dignissimos? Quaerat, velit? Numquam, modi.</p>
</body>
</html>