<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sétimo exercício do módulo de CSS básico do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css" />
    <title>Classes e IDs</title>
  </head>
  <body>
    <h1>Classes e IDs</h1>
    <p id="page-description">
      Nesta página estão aplicados conceitos de classe e id. Inspecione a página
      para visualizar!
    </p>
    <h2 class="savory-food-title">Coxinha</h2>
    <p class="food-description">
      Um clássico das lanchonetes, favorita de muitos.
    </p>
    <h2 class="sweet-food-title">Brigadeiro</h2>
    <p class="food-description">
      Mais conhecida como a melhor invenção brasileira.
    </p>
    <h2 class="savory-food-title">Strogonoff</h2>
    <p class="food-description">Um dos melhores pratos que existem.</p>
    <h2 class="sweet-food-title">Bolo de cenoura</h2>
    <p class="food-description">Um dos doces favoritos da Lichtle.</p>
  </body>
</html>
