<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sétimo exercício do módulo de CSS intermediário do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css" />
    <title>Estilizando listas</title>
  </head>
  <body>
    <h1>Estilizando listas</h1>
    <h2>Lista desordenada (lista de compras)</h2>
    <ul>
      <li>Tomate</li>
      <li>Pão</li>
      <li>Queijo</li>
    </ul>

    <h2>Lista ordenada (top 3 comidas)</h2>
    <ol>
      <li>Hambúrguer</li>
      <li>Sushi</li>
      <li>Bolo de cenoura</li>
    </ol>
  </body>
</html>
