<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Décimo exercício do módulo de CSS básico do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css">
    <title>Unidades de Medida Relativas</title>
  </head>
  <body>
    <h1>Unidades de Medida Relativas</h1>
    <p>O mais utilizado é o px, mas é preciso estar atento à questão de responsividade.Em dispositivos com resoluções menores, como celulares ou até mesmo uma aba minimizada em um computador, utilizando uma medida absoluta que extrapolasse seu limite, se faria necessário o uso de uma barra de rolagem lateral, o que não é recomendado. Veja um exemplo abaixo do que não fazer:</p>
    <div class="pixel">Div 2000x100px</div>
  </body>
</html>
