<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Décimo exercício do módulo de CSS intermediário do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css" />
    <title>Position static, relative e absolute</title>
  </head>
  <body>
    <h1>Position static, relative e absolute</h1>
    <div class="elemento elemento-estatico">static</div>

    <div class="elemento elemento-relativo">relative</div>

    <div class="elemento elemento-absoluto">absolute</div>

    <div class="elemento elemento-estatico">static 2</div>

    <div class="elemento elemento-relativo-com-filho">
      <div class="elemento elemento-absoluto-com-pai">absolute com pai</div>
    </div>
  </body>
</html>
