* {
  margin: 0;
}

.elemento {
  color: #fff;
  font-size: 32px;
  width: 250px;
  height: 250px;
  text-align: center;
  margin-bottom: 20px;
}

.elemento-estatico {
  position: static;
  background-color: crimson;
}

.elemento-relativo {
  position: relative;
  background-color: coral;
  left: 100px;
}

.elemento-absoluto {
  position: absolute;
  background-color: darkcyan;
  left: 165px;
}

.elemento-relativo-com-filho {
  position: relative;
  width: 350px;
  height: 350px;
  background-color: gray;
}

.elemento-absoluto-com-pai {
  position: absolute;
  width: 150px;
  height: 150px;
  top: 15px;
  left: 50px;
  background-color: darkcyan;
}


