<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Oitavo exercício do módulo de CSS intermediário do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css" />
    <title>Backgrounds</title>
  </head>
  <body>
    <h1>Backgrounds</h1>
    <h2>Background image</h2>
    <div class="bg bg-img">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta est
        adipisci repellendus facere omnis totam repellat voluptate porro, hic
        voluptatem quas eligendi neque. Quam hic atque tempore magnam facilis.
        Veritatis!
      </p>
    </div>

    <h2>Background repeat</h2>
    <div class="bg bg-repeat">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta est
        adipisci repellendus facere omnis totam repellat voluptate porro, hic
        voluptatem quas eligendi neque. Quam hic atque tempore magnam facilis.
        Veritatis!
      </p>
    </div>

    <h2>Background cover</h2>
    <div class="bg bg-size-cover">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta est
        adipisci repellendus facere omnis totam repellat voluptate porro, hic
        voluptatem quas eligendi neque. Quam hic atque tempore magnam facilis.
        Veritatis!
      </p>
    </div>

    <h2>Background fixed</h2>
    <div class="bg bg-fixed">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta est
        adipisci repellendus facere omnis totam repellat voluptate porro, hic
        voluptatem quas eligendi neque. Quam hic atque tempore magnam facilis.
        Veritatis!
      </p>
    </div>

    <h2>Background position</h2>
    <div class="bg-position">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta est
        adipisci repellendus facere omnis totam repellat voluptate porro, hic
        voluptatem quas eligendi neque. Quam hic atque tempore magnam facilis.
        Veritatis!
      </p>
    </div>
  </body>
</html>
