<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Décimo primeiro exercício do módulo de CSS básico do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css" />
    <title>box-sizing: border-box;</title>
  </head>
  <body>
    <h1>box-sizing: border-box;</h1>
    <p>
      As duas caixas abaixo possuem 100px, a diferença é que a segunda está
      considerando o padding e o border no cálculo da dimensão total do
      elemento.
    </p>
    <div class="sem-border-box">Sem border-box</div>
    <div class="com-border-box">Com border-box</div>
  </body>
</html>
