<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Sétimo exercício do módulo de CSS avançado pt. 2 (Display Flex) do curso DevQuest."
    />
    <link rel="stylesheet" href="css/globals.css" />
    <link rel="stylesheet" href="css/align-items.css" />
    <title>Flex Container: align-items</title>
  </head>
  <body>
    <h1>Flex Container: align-items</h1>
    <p>
      Propriedade que define o alinhamento dos itens ao longo do eixo
      transversal. Os valores mais utilizados são:
    </p>

    <section>
      <h2>flex-start</h2>
      <div class="container flex-start">
        <div class="item item1">Lorem ipsum dolor sit amet.</div>
        <div class="item item2">Lorem ipsum dolor sit amet.</div>
        <div class="item item3">Lorem ipsum dolor sit amet.</div>
      </div>
    </section>

    <section>
      <h2>flex-end</h2>
      <div class="container flex-end">
        <div class="item item1">Lorem ipsum dolor sit amet.</div>
        <div class="item item2">Lorem ipsum dolor sit amet.</div>
        <div class="item item3">Lorem ipsum dolor sit amet.</div>
      </div>
    </section>

    <section>
      <h2>center</h2>
      <div class="container center">
        <div class="item item1">Lorem ipsum dolor sit amet.</div>
        <div class="item item2">Lorem ipsum dolor sit amet.</div>
        <div class="item item3">Lorem ipsum dolor sit amet.</div>
      </div>
    </section>

    <section>
      <h2>stretch</h2>
      <div class="container stretch">
        <div class="item item1">Lorem ipsum dolor sit amet.</div>
        <div class="item item2">Lorem ipsum dolor sit amet.</div>
        <div class="item item3">Lorem ipsum dolor sit amet.</div>
      </div>
    </section>

    <section>
      <h2>baseline</h2>
      <div class="container baseline">
        <div class="item item1">
          Lorem
        </div>
        <div class="item item2">Lorem ipsum</div>
        <div class="item item3">Lorem ipsum dolor sit amet</div>
      </div>
    </section>
  </body>
</html>
