<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Sétimo exercício do módulo de CSS avançado pt. 2 (Display Flex) do curso DevQuest."
    />
    <link rel="stylesheet" href="css/globals.css" />
    <link rel="stylesheet" href="css/justify-content.css" />
    <title>Flex Container: justify-content</title>
  </head>
  <body>
    <h1>Flex Container: justify-content</h1>
    <p>
      Propriedade que define o alinhamento dos itens ao longo do eixo principal.
      Os valores mais utilizados são:
    </p>
    <section>
      <h2>flex-start</h2>

      <div class="container flex-start">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
      </div>
    </section>

    <section>
      <h2>flex-end</h2>

      <div class="container flex-end">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
      </div>
    </section>

    <section>
      <h2>center</h2>

      <div class="container center">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
      </div>
    </section>

    <section>
      <h2>space-between</h2>

      <div class="container space-between">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
      </div>
    </section>

    <section>
      <h2>space-around</h2>

      <div class="container space-around">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
      </div>
    </section>

    <section>
      <h2>space-evenly</h2>

      <div class="container space-evenly">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
      </div>
    </section>
  </body>
</html>
