<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="Segundo exercício do módulo de HTML avançado do curso DevQuest."
    />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>Favicon</title>
</head>
<body>
  <h1>Favicon</h1>
  <p>É o ícone que aparece ao lado do nome do site. No caso desse site, é um alien! &#x1F47D;</p>
  <p>É necessário que a imagem desejada esteja no formato .ico. Outros formatos como .png e .svg são suportados, mas nem todo navegador é compatível com eles.</p>
</body>
</html>