<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="Quarto exercício do módulo de CSS intermediário do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css">
  <title>Fontes customizadas</title>
</head>
<body>
  <h1>Fontes customizadas</h1>
  <p>Podem ser implementadas utilizando sites como o <a href="https://fonts.google.com/" target="_blank">Google Fonts</a> com a tag <code>&lt;link&gt;</code> no documento HTML ou <code>@import</code> no documento CSS.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae odio eum possimus eaque! Impedit eos assumenda consectetur similique nulla nisi veniam sit itaque ipsam ab possimus, id, rem, ipsa tempore.</p>
</body>
</html>