<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Primeiro exercício do módulo de HTML intermediário do curso DevQuest."
    />
    <title>Input Text</title>
  </head>
  <body>
    <h1>Input Text</h1>
    <p>
      Tag vazia que recebe algum tipo de informação, como por exemplo um campo a
      ser preenchido com o seu nome. É acompanhado de atributos que definem principalmente o tipo de informação a ser preenchida (texto, data, número...):
    </p>
    <input type="text" name="nome" id="nome" placeholder="Digite seu nome" />
  </body>
</html>
