<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sétimo exercício do módulo de HTML básico do curso DevQuest." />
    <title>Imagens</title>
  </head>
  <body>
    <h1>Imagens</h1>
    <p>Esta página contém uma imagem.</p>
    <img src="src/images/amber-kipp-75715CVEJhI-unsplash.jpg" alt="Imagem de um gatinho curioso" title="Gatinho curioso" width="300px"/>
  </body>
</html>
