<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quarto exercício do módulo de CSS básico do curso DevQuest."
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Cores CSS</title>
  </head>
  <body>
    <h1>Cores CSS</h1>
    <p>
      Existem 4 maneiras de aplicar coloração em elementos no CSS. Todos os
      exemplos abaixo usarão a cor vermelha como referência. Inspecione o código
      para ver a diferença entre cada um!
    </p>
    <p>
      Os estilos dessa página foram aplicados utilizando CSS inline apenas para
      fins didáticos. O recomendado é utilizar CSS externo.
    </p>
    <h2 style="color: red">Subtítulo 1 (nome da cor por extenso)</h2>
    <h2 style="color: rgb(255, 0, 0)">Subtítulo 2 (RGB)</h2>
    <h2 style="color: rgba(255, 0, 0, 0.6)">Subtítulo 3 (RGBA)</h2>
    <h2 style="color: #ff0000">Subtítulo 4 (Hexadecimal)</h2>
  </body>
</html>
