<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Primeiro exercício do módulo de CSS básico do curso DevQuest."
    />
    <title>CSS Inline</title>
  </head>
  <body>
    <h1>CSS Inline</h1>
    <h2 style="background-color: cadetblue">Subtítulo 1</h2>
    <p style="color: blueviolet; font-size: 24px">
      O CSS inline não é recomendado por poluir muito o código, ele fica repetitivo. Além disso, é melhor criar um arquivo próprio para o CSS para que fique mais organizado.
    </p>
    <h2 style="background-color: cadetblue">Subtítulo 2</h2>
    <p style="color: blueviolet; font-size: 24px">
      Ao inspecionarmos o código fonte dessa página é possível ver a repetição de código para aplicar o mesmo estilo em ambos os subtítulos e parágrafos.
    </p>
  </body>
</html>
