<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Décimo primeiro exercício do módulo de CSS intermediário do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css" />
    <title>Position fixed</title>
  </head>
  <body>
    <header>
      <nav>Menu</nav>
    </header>

    <main>
      <h1>Position fixed</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        aliquid dolorem dicta reprehenderit voluptatem mollitia sed vero eius,
        autem amet quae sunt exercitationem. Voluptatem aperiam numquam
        asperiores deleniti enim itaque.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        aliquid dolorem dicta reprehenderit voluptatem mollitia sed vero eius,
        autem amet quae sunt exercitationem. Voluptatem aperiam numquam
        asperiores deleniti enim itaque.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        aliquid dolorem dicta reprehenderit voluptatem mollitia sed vero eius,
        autem amet quae sunt exercitationem. Voluptatem aperiam numquam
        asperiores deleniti enim itaque.
      </p>
    </main>
  </body>
</html>
