<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Terceiro exercício do módulo de HTML avançado do curso DevQuest."
    />
    <title>Caracteres e emojis</title>
  </head>
  <body>
    <h1>Caracteres e emojis</h1>
    <p>
      Para escrever caracteres especiais e outros símbolos (chamados de
      caracteres reservados ou HTML Entities) no código HTML, utilizamos o E
      comercial (&amp;) + nome do decimal ou hexadecimal.
    </p>

    <h2>Símbolos (&amp; + decimal + ;):</h2>
    <p>Espaçamento (<strong>&amp;nbsp;</strong>): html&nbsp;&nbsp;&nbsp;5</p>
    <p>Símbolo de menor/less than (<strong>&amp;lt;</strong>): &lt;</p>
    <p>Símbolo de maior/greater than (<strong>&amp;gt;</strong>)</p>
    <p>Símbolo de libras (<strong>&amp;pound;</strong>): &pound;</p>
    <p>E comercial (<strong>&amp;amp;</strong>): &amp;</p>

    <h2>Emojis (&amp; + decimal ou hexadecimal + ;):</h2>
    <p>
      Para adicionar emojis no código utilizamos o &amp; seguido de "#x" (indica
      que é um valor hexadecimal) ou apenas "#" para valores decimais, e depois
      o código do emoji (chamado de Codepoint). Inspecione o código para
      visualizar os valores hexadecimais e decimais.
    </p>
    <p>&#x1F383;</p>
    <p>&#128151;</p>
    <p>&#x1F430;</p>
    <p>&#128048;</p>
  </body>
</html>
