<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quarto exercício do módulo de HTML intermediário do curso DevQuest."
    />
    <title>Select</title>
  </head>
  <body>
    <h1>Tag Select</h1>
    <p>Para cada categoria selecione seu favorito:</p>
    <label for="jogos">Jogos</label>
    <select name="games" id="jogos">
      <option value="">Selecione um jogo</option>
      <option value="Genshin Impact">Genshin Impact</option>
      <option value="Stardew Valley">Stardew Valley</option>
      <option value="The Sims 4">The Sims 4</option>
      <option value="CrossFire">CrossFire</option>
    </select>
    <br />
    <br />
    <label for="comidas">Comidas</label>
    <select name="foods" id="comidas">
      <option value="">Selecione uma comida</option>
      <option value="Sushi">Sushi</option>
      <option value="Bolo de Cenoura">Bolo de Cenoura</option>
      <option value="Hambúrguer">Hambúrguer</option>
      <option value="Pamonha">Pamonha</option>
    </select>
  </body>
</html>
