<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Quarto exercício do módulo de HTML básico do curso DevQuest.">
  <title>Comentários</title>
</head>
<body>
  <h1>Comentários</h1>
  <p>O código fonte dessa página possui comentários que não são visíveis para o usuário final</p>
  <p>Aperte F12 para visualizar o código fonte e o comentário.</p>
  <!-- Este é um exemplo de comentário -->
</body>
</html>