<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Terceiro exercício do módulo de HTML intermediário do curso DevQuest."
    />
    <title>Inputs Checkbox e Radio</title>
  </head>
  <body>
    <h1>Inputs Checkbox e Radio</h1>
    <h2>Selecione as linguagens que deseja aprender:</h2>
    <input type="checkbox" name="linguagens" id="c#" /><label for="c#">C#</label
    ><br />
    <input type="checkbox" name="linguagens" id="html" /><label for="html"
      >HTML</label
    ><br />
    <input type="checkbox" name="linguagens" id="css" /><label for="css"
      >CSS</label
    ><br />
    <input type="checkbox" name="linguagens" id="javascript" /><label
      for="javascript"
      >JavaScript</label
    >
    <h2>Selecione o período em que deseja estudar:</h2>
    <input type="radio" name="periodos" id="manha"/><label for="manha"
      >Manhã</label
    ><br>
    <input type="radio" name="periodos" id="tarde"/><label for="tarde"
      >Tarde</label
    ><br>
    <input type="radio" name="periodos" id="noite" /><label for="noite"
      >Noite</label
    ><br>
  </body>
</html>
