<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Terceiro exercício do módulo de CSS básico do curso DevQuest."
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>CSS Externo</title>
  </head>
  <body>
    <h1>CSS Externo</h1>
    <h2>Subtítulo 1</h2>
    <p>
      O CSS externo é o mais recomendado pois todo o CSS fica contido em um só
      arquivo (geralmente nomeado style.css), evitando repetição de código,
      proporcionando organização e eficiência caso seja necessário fazer
      qualquer alteração em uma ou mais páginas de um site.
    </p>
    <h2>Subtítulo 2</h2>
    <p>
      Ao inspecionarmos o código fonte dessa página é possível ver a tag
      &lt;link&gt; dentro do head, a qual possui dois atributos: rel e href,
      onde rel indica o tipo de arquivo (Style Sheet/CSS) e o href indica o
      caminho em que o arquivo se encontra. O arquivo CSS linkado segue a mesma
      sintaxe da tag &lt;style&gt;.
    </p>
  </body>
</html>
