<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Modelos de caixas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus natus tenetur inventore quasi, obcaecati commodi vel cumque sunt. Facere explicabo quos sit? Laudantium, voluptatem veritatis unde cumque a placeat.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita reiciendis velit necessitatibus laboriosam, iure perspiciatis molestias dolore maiores sit quisquam, tempore facilis ullam corporis cupiditate officia ipsum optio possimus exercitationem.</p>
</body>
</html>