<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Terceiro exercício do módulo de HTML básico do curso DevQuest.">
  <title>Formatação de Texto</title>
</head>
<body>
  <h1>Formatação de Texto</h1>
  <p>Esse texto está em <strong>negrito</strong> e possui uma importância maior na página.</p>
  <p>Esse texto está em <em>itálico</em> e possui ênfase na página.</p>
</body>
</html>