<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- importando os ícones através da pasta: -->
    <link rel="stylesheet" href="src/css/font-awesome.min.css" />
    <link rel="stylesheet" href="src/css/style.css" />

    <!-- importando os ícones através do CDN: -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <title>Exemplos font awesome</title>
  </head>
  <body>
    
    <i class="fab fa-instagram"></i>
    <i class="fab fa-facebook"></i>
    <!-- importando os ícones com a tag <script>:

    <script src="https://kit.fontawesome.com/8efa75eb49.js"
    crossorigin="anonymous"> </script>
    -->
  </body>
</html>
