<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Décimo quarto exercício do módulo de CSS intermediário do curso DevQuest."
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Centralizando elementos</title>
  </head>
  <body>
    <h1>Centralizando elementos</h1>
    <p>Inspecione o código para ver as possibilidades de alinhamento e os comentários feitos.</p>
    <div class="texto-centralizado-1">texto centralizado</div>

    <div class="container">
      <p class="texto-centralizado-2">texto centralizado</p>
    </div>

    <div class="container">
      <button class="btn alinhado-margin-auto">Um botão</button>
    </div>

    <div class="container">
      <button class="btn alinhado-absolute">Outro botão</button>
    </div>

    <div class="container-text-align">
      <img src="https://placekitten.com/200/200" alt="Gatinho fofo">
    </div>
  </body>
</html>
