body {
  font-size: 1.2em;
  font-weight: bold;
}

.container {
  background-color: lightgray;
  height: 300px;
  position: relative;
  margin-bottom: 20px;
}

.btn {
  width: 250px;
  height: 50px;
  background-color: teal;
  color: white;
  font-size: 1.2em;
}

.texto-centralizado-1 {
  width: 250px;
  height: 250px;
  background-color: blueviolet;
  color: white;
  text-align: center;
}

.texto-centralizado-2 {
  position: absolute;
  top: 50%; /* move a caixa do texto (a partir do topo) pra baixo da metade do container pai. Como essa propriedade pega o elemento do topo, é necessário usar a propriedade transform: translateY(-50%) para mover metade da altura da caixa para cima do eixo x do container, agora sim posicionando a caixa de texto no centro vertical do container */
  transform: translate(
    -50%,
    -50%
  ); /* shorthand do transform: translateY e transform: translateX. O primeiro valor corresponde a Y e o segundo, a X */
  left: 50%;
}

.alinhado-margin-auto {
  margin: auto;
  display: block;
}

.alinhado-absolute {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.container-text-align {
  text-align: center;
}