<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Oitavo exercício do módulo de HTML intermediário do curso DevQuest."
    />
    <title>Tags Semânticas</title>
  </head>
  <body>
    <header>
      <h1>Tags Semânticas</h1>
      <nav>
        <ul>
          <li><a href="">Contato</a></li>
          <li><a href="">Projetos</a></li>
          <li><a href="">Sobre mim</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Módulo HTML Básico</h2>
        <p>Esse módulo contém ensinamentos sobre HTML básico.</p>
        <figure>
          <img
            src="https://via.placeholder.com/250x100"
            alt="Placeholder 250x100px"
          />
          <figcaption>Acima temos um placeholder de 250x100px</figcaption>
        </figure>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
          amet laboriosam aut veritatis, nemo similique reprehenderit, et
          quibusdam rem harum voluptate. Praesentium, incidunt aperiam! Quos,
          ad. Adipisci sint esse voluptatum.
        </p>
      </section>

      <article>
        <h2>Este é um article</h2>
        <p>
          A tag <code>&lt;article&gt;</code> agrupa um conteúdo independente de
          um site, ou seja, que não depende de outras partes do site para fazer
          sentido. É facilmente distribuível e compartilhável pois não perde o
          sentido ao ser retirado de um site e colocado em outro.
        </p>
      </article>

      <article>
        <h2>Outro exemplo de article</h2>
        <p>
          Aqui poderia haver uma notícia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis optio et itaque id, autem aliquid impedit sed deleniti tempora velit. Voluptatibus repellat libero, temporibus blanditiis quibusdam fuga recusandae ab est.
        </p>
      </article>
    </main>
  </body>
</html>
