<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="Quinto exercício do módulo de CSS intermediário do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css">
  <title>Baixando fontes customizadas</title>
</head>
<body>
  <h1>Baixando fontes customizadas</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus soluta doloribus totam praesentium? Eligendi impedit, repellat voluptatibus similique obcaecati, sit labore velit, cumque sed atque at repudiandae veritatis minus ipsam!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iste, temporibus eius commodi nemo consequatur maiores voluptatum veritatis. Veniam, cum ipsa deleniti architecto accusantium voluptate? Eum quod nisi nobis corrupti?</p>
</body>
</html>