<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Oitavo exercício do módulo de CSS básico do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css" />
    <title>Divs e Span</title>
  </head>
  <body>
    <h1>Divs e Span</h1>
    <div class="page-description">
      <p>
        A tag <code>&lt;span&gt;</code> está sendo aplicada para estilizar
        <span>esta parte</span> do parágrafo.
      </p>
      <p>
        As duas primeiras comidas abaixo estão sendo estilizadas utilizando divs
        e span.
      </p>
      <p>
        As duas últimas comidas estão sendo estilizadas utilizando classes.
        Inspecione a página para visualizar!
      </p>
    </div>

    <div class="savory-food-div">
      <h2>Coxinha</h2>
      <p>Um clássico das lanchonetes, favorita de muitos.</p>
    </div>
    <div class="sweet-food-div">
      <h2>Brigadeiro</h2>
      <p>Mais conhecida como a melhor invenção brasileira.</p>
    </div>
    <h2 class="savory-food-title">Strogonoff</h2>
    <p class="food-description">Um dos melhores pratos que existem.</p>
    <h2 class="sweet-food-title">Bolo de cenoura</h2>
    <p class="food-description">Um dos doces favoritos da Lichtle.</p>
  </body>
</html>
