<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Segundo exercício do módulo de CSS básico do curso DevQuest."
    />
    <title>CSS Interno</title>

    <style>
      h2 {
        background-color: aquamarine;
      }
      p {
        color: blueviolet;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Interno</h1>
    <h2>Subtítulo 1</h2>
    <p>
      O CSS interno é mais recomendado que o inline pois ele reduz códigos
      repetitivos, porém uma forma ainda melhor é criar um arquivo próprio para
      o CSS. Dessa forma podemos alterar o estilo de mais de uma página do site
      sem ter que copiar o mesmo código e colar em todas as webpages. Basta
      alterar no arquivo CSS.
    </p>
    <h2>Subtítulo 2</h2>
    <p>
      Ao inspecionarmos o código fonte dessa página é possível ver a tag
      &lt;style&gt; dentro do head, permitindo aplicar a mesma estilização em
      mais de um elemento sem que a gente precise repetir o mesmo código em cada
      elemento.
    </p>
  </body>
</html>
