<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Essa página faz parte do sexto exercício do módulo de HTML básico do curso DevQuest."
    />
    <title>Contato</title>
  </head>
  <body>
    <h1>Contato</h1>
    <a href="../06-links-internos/index.html">Voltar para a página inicial</a>
  </body>
</html>
