<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sexto exercício do módulo de HTML básico do curso DevQuest." />
    <title>Links Internos</title>
  </head>
  <body>
    <h1>Links Internos</h1>
    <p>
      Esta página contém um exemplo de link interno, o qual leva para outra
      seção dentro deste mesmo site.
    </p>
    <a href="contato.html">Contato</a>
  </body>
</html>
