<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="Quarto exercício do módulo de CSS avançado do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css">
  <title>Transform</title>
</head>
<body>
  <h1>Transform</h1>

  <h2>Scale</h2>
  <p>Modifica a escala do elemento baseando-se em valores de x e y (<code>transform: scale(x, y)</code>). No exemplo abaixo o valor de x é 3 (3 vezes o tamanho horizontal da imagem) e de y é 1 (não muda o valor vertical da imagem):</p>
  <img src="images/3.jpg" alt="Xícara de café" class="scale">

  <h2>Rotate</h2>
  <p>Rotaciona o elemento n graus (<code>transform: rotate(deg)</code>). No exemplo abaixo o valor passado foi de 15 graus (15deg):</p>
  <img src="images/3.jpg" alt="Xícara de café" class="rotate">

  <h2>Translate</h2>
  <p>Move o elemento n graus no eixo x e n graus no eixo y (<code>transform: translate(npx, npx)</code>). No exemplo abaixo os valores passados foram de 150px para o eixo x e 80px para o eixo y:</p>
  <img src="images/3.jpg" alt="Xícara de café" class="translate">
</body>
</html>