<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Segundo exercício do módulo de HTML intermediário do curso DevQuest."
    />
    <title>Inputs Number, Password e Submit</title>
  </head>
  <body>
    <h1>Inputs Number, Password e Submit</h1>
    <p>
      Diferente do Input Text, o Input Number só permite que números sejam
      inseridos. O Input Password oculta o texto digitado. Já o Input Submit
      serve para enviar os dados de determinado formulário para o servidor.
    </p>
    <label for="idade">Idade</label
    ><input
      type="number"
      name="age"
      id="idade"
      placeholder="Informe sua idade"
    /><br /><br />
    <label for="email">E-mail</label
    ><input
      type="text"
      name="mail"
      id="email"
      placeholder="E-mail"
    /><br /><br />
    <label for="senha">Senha</label
    ><input
      type="password"
      name="password"
      id="senha"
      placeholder="Senha"
    /><br /><br />
    <input type="submit" value="Enviar" />
  </body>
</html>
