<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sexto exercício do módulo de CSS básico do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css" />
    <title>Box Model (modelo de caixas)</title>
  </head>
  <body>
    <h1>Box Model (modelo de caixas)</h1>
    <h2>Os elementos no CSS se comportam como caixas.</h2>
    <p>
      Dito isso, temos dois tipos de caixa: <strong>block level</strong> e
      <strong>inline level</strong>. A maioria dos elementos tem comportamento
      <code>display: block;</code>. Por exemplo, o heading acima, o atual
      parágrafo e o parágrafo abaixo têm esse comportamento e estão demarcados
      com uma borda verde.
    </p>
    <p>
      Veja abaixo o que acontece quando alteramos o tipo de display desses dois
      elementos para o tipo <code>inline</code>:
    </p>
    <h3>Este heading possui display inline</h3>
    <p id="paragraph-inline">Este parágrafo possui display inline</p>
  </body>
</html>
