<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sexto exercício do módulo de CSS avançado pt. 2 (Display Flex) do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css" />
    <title>Flex Container - direction, wrap e flow</title>
  </head>
  <body>
    <h1>Flex Container: direction, wrap e flow</h1>
    <p>
      No display do tipo flex trabalhamos o comportamento dos containers e dos
      elementos que estão dentro deles.
    </p>
    <section>
      <h2>flex-direction</h2>
      <p>
        No exemplo abaixo o valor da propriedade <code>flex-direction</code> é
        <code>row-reverse</code>:
      </p>
      <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
    </section>

    <section>
      <h2>flex-wrap</h2>
      <p>
        No exemplo abaixo o valor da propriedade <code>flex-wrap</code> é
        <code>wrap</code>. Diminua o tamanho da janela do navegador para visualizar a mudança:
      </p>
      <div class="container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
    </section>

    <section>
      <h2>flex-flow</h2>
      <p>
        É a junção das duas propriedades acima, como uma shorthand. No caso abaixo o valor do <code>flex-flow</code> é
        <code>row-reverse wrap</code>:
      </p>
      <div class="container flow">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
    </section>
  </body>
</html>
