<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Oitavo exercício do módulo de HTML básico do curso DevQuest." />
  <title>Listas</title>
</head>
<body>
  <h1>Listas</h1>
  <p>Esta página contém um exemplo de lista não ordenada e um exemplo de lista ordenada.</p>
  <h2>Lista de compras (não ordenada)</h2>
  <ul>
    <li>Pão</li>
    <li>Tomate</li>
    <li>Queijo</li>
    <li>Cenoura</li>
  </ul>
  <h2>Lista de aprovados (ordenada)</h2>
  <ol>
    <li>Ana</li>
    <li>João</li>
    <li>Mariana</li>
  </ol>
</body>
</html>