<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="Nono exercício do módulo de CSS intermediário do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css">
  <title>Displays</title>
</head>
<body>
  <h1>Displays</h1>
  <h2>Display block</h2>
  <ul class="em-bloco">
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>

<h2>Display inline</h2>
<p>Nesse tipo de display o width e height não funcionam.</p>
<ul class="em-linha">
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>

<h2>Display inline-block</h2>
<p>Neste tipo de display o width e height funcionam.</p>
<ul class="em-linha-e-bloco">
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>

<h2>Display none</h2>
<p>Nesse tipo de display os elementos ficam escondidos.</p>
<ul class="esconder">
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>
</body>
</html>