<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quinto exercício do módulo de CSS avançado do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css" />
    <title>Variáveis no CSS</title>
  </head>
  <body>
    <h1>Variáveis no CSS</h1>
    <p>As variáveis servem para armazenar um valor (por exemplo, uma cor ou tamanho de texto) que pode ser aplicado em múltiplos elementos. É semelhante a um agrupamento de seletores, mas é preferível utilizá-las quando temos um código muito grande, onde um agrupamento de seletores seria extenso e não conveniente.</p>
    <p>Além disso, uma das maiores vantagens é poder nomeá-las para fácil identificação e entendimento por parte de quem está trabalhando no código: <code>--cor-padrao-de-titulo</code> diz mais ao leitor que <code>color: #FF5733;</code>.</p>
    <h2>Título 2</h2>
    <h3>Título 3</h3>
    <p class="paragrafo">Texto do parágrafo</pc>
    <span>Texto do span</span>
  </body>
</html>
